<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(205, 225, 252);
      }

      .wrapper {
        background-color: white;
        width: 320px;
        height: 500px;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
      }
      img {
        width: 100%;
        border-radius: 15px;
      }
      h1 {
        font-size: 21px;
        margin: 25px auto 10px auto;
        max-width: 250px;
        color: var(--cor-titulo);
      }
      p {
        font-size: 15px;
        max-width: 250px;
        margin: 0 auto;
        color: var(--segunda-cor);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
